PORT=8080
MONGODB_CNN=mongodb+srv://coffe-node:1234@miclustercafe.0cu3zvx.mongodb.net/
SECRETOPRIVATEKEY=Est0EsMyPublicK3y23@


GOOGLE_CLIENT_ID=505766735264-m3cc80g7qr2tc2f45b63ks45nsq3sf8c.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


